export CREALITY_WS_URL=
export CREALITY_MQTT_BROKER=tcp://localhost:1883
export CREALITY_MQTT_CLIENT_ID=creality2mqtt
export CREALITY_MQTT_BASE_TOPIC=creality/printer
export CREALITY_MQTT_USERNAME=
export CREALITY_MQTT_PASSWORD=
export CREALITY_LOG_LEVEL=info
export CREALITY_DISCOVERY_PREFIX=homeassistant
export CREALITY_DEVICE_NAME=
